:root {
    --nav: #6BB9D6;
    --bottoms:#6BEDEB;
    --contact-inf: #6BA4ED;
    --footer: #66E3BA;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* position: fixed; */
    top: 0;
    /* bottom: 0; */
    left: 0;
    right: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

/* CSS del main principal */

.container-home {
    position: fixed;
    font-size: 1.6rem;
    width: 100%;
    height: 730px;
    grid-template-rows: 130px 500px 80px;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

/* HEADER */

.header {
    grid-area: header;
    width: 100%;
    display: grid;
    grid-template-rows: 50px 80px;
}

.red-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    background-color: var(--nav);
}

.red-social--blog {
    z-index: 10;
    position: fixed;
    height: 50px;
}

.nav--blog {
    font-size: 1.6rem;
    margin-top: 90px;
}

.social a {
    padding: 0 2px;
    text-decoration: none;
    color: black;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.social .icon {
    width: 20px;
    height: 20px;
}

.social .icon:hover {
    width: 25px;
    height: 25px
}

.logo a img {
    width:  40px;
    height: 40px;
    padding-right: 10px;
    padding-top: 5px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 40px;
}

.profile a {
    justify-self: flex-end;
    text-decoration: none;
    color: rgb(136, 136, 136);
}


h1 {
    font-family: 'Dancing Script', cursive;
}

/* MAIN DEL HOME */

.main {
    position: relative;
    grid-area: main;
    display: flex;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.main img {
    z-index: 1;
    width: 100%;
    height: 100vh;
    grid-column: 1 / 4;
    max-width: 800px;
}

.main .main-section {
    position: absolute;
    display: grid;
    grid-column: 2;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    top: 30%;
}

.main-section h2 {
    max-width: 600px;
    font-size: 3rem;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    margin-block-end: 30px;
    z-index: 2;
}

.main-section .button {
    width: 100px;
    height: 50px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 7px;
    font-weight: 400;
    font-size: 2.1rem;
    margin: 0 auto;
    background-color: var(--contact-inf);
    color: white;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 2.2rem;
    z-index: 3;
}

.button:hover {
    background-color: var(--bottoms);
    color: var(--contact-inf);
    font-size: 2.3rem;
}

/* MAIN DE BLOGS */

.blogs-main {
    width: 100%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
    display: grid;
    min-height: 530px;
    grid-template-rows: 1fr 4fr;
}

.profile {
    grid-template-rows: 0.5fr 2fr 0.5fr;
}

.blogs-main--news {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 3fr 1fr;
    margin-block-start: 30px;
    background: rgba(114, 120, 177, 0.288);
    gap: 0 30px;
}

.blogs-main--news .news {
    place-self: center;
}

.blogs-main--news img {
    min-width: 300px;
    height: 200px;
    place-self: center;
}

.profile-picture img {
    max-width: 300px;
    border-radius: 150px;
}

.blogs-main--news h2 {
    justify-content: start;
    align-self: center;
    justify-self: center;
    padding-left: 5px;
}

.blogs-main--news p {
    text-align: center;
    padding: 0 20px;
}

.blogs-main--news .read-more {
    justify-self: center;
    align-self: center;
    padding-top: 3px;
    border: 2px solid var(--bottoms);
    width: 120px;
    height: 40px;
    place-content: center;
    padding: 5px 0 0 0;
}

.blogs-main--news .read-more a {
    text-decoration: none;
    color: black;
}

/* Blogs section 2 */

.blogs-main--section {
    max-width: 320px;
    margin: 0 auto;
}

.blogs-h2 {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    margin: 10px;
    height: 10vh;
}

.blogs-h2 hr {
    margin: 0 auto;
    margin-top: 10px;
    color: rgb(218, 212, 212);
    width: 80%;
}

.blogs--article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 25px 5px;
}

.blogs--anchor img {
    width: 290px;
    height: 150px;
}

.blogs--h3 {
    padding: 15px 0;
}

.blogs--p {
    max-width: 600px;
    margin-bottom: 15px;
    text-align: center;
    margin: 0 5px;
}

.blogs--read-more p {
    text-align: center;
    padding-top: 3px;
    border: 2px solid var(--bottoms);
    width: 120px;
    height: 40px;
    place-content: center;
    padding: 5px 0 0 0;
}

.blogs--read-more  {
    margin-block-start: 15px;
    text-decoration: none;
    color: black;
}


/* Blog individual */

.main--miBlog {
    display: grid;
    grid-template-rows: 2fr 0.15fr;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
    width: 100%;
    margin: 0 auto;
}

.miBlog--info-section {
    display: flex;
    max-width: 960px;
    flex-direction: column;
    width: 90%;
    min-height: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.miBlog--info-section img {
    width: 100%;
    height: 300px;
}

.miBlog--info-section .news {
    text-align: start;
    font-size: 1.8rem;
    margin: 25px 0;
}

.miBlog--info-section p {
    text-align: justify;
    margin: 15px 0;
}

.miBlog-contact-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    min-height: 200px;
    background: rgba(114, 120, 177, 0.288);
}

.contact {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
    display: grid;
    max-width: 650px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contact img {
    grid-row: 1;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.contact--text {
    align-content: center;
    grid-row: 1;
    grid-column: 2;
}

.contact h4 {
    font-size: 1.8rem;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    width: 100px;
}

.contact p {
    max-width: 200px;
}

/* Footer */

.footer {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: grey;
    background-color: var(--footer);
    width: 100%;
    min-height: 60px;
    border-top: 20px solid var(--nav);
    text-align: center;
}

.footer p {
    margin-top: 10px;
}
