
/* MEDIA QUERY */

/* main de blogs */
@media (min-width: 500px) {
    .blogs-main--news p {
        text-align: center;
        padding: 0 20px;
        align-self: center;
    }
}

@media (min-width: 650px) {
     /* Blogs section 2 */

    .blogs-main {
        grid-template-rows: 1fr 2.5fr;
    }

    .blogs-main--news p {
        max-width: 500px;
        margin: 0 auto;
    }

    .blogs-main--section {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        max-width: 650px;
        margin: 0 auto;
    }

    .profile {
        grid-template-rows: 0.5fr 1fr 0.5fr;
    }
}

@media (min-width: 800px) {
    .miBlog-contact-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 980px) {
    .blogs-main--news {
        display: grid;
        grid-template: 30px 300px / 1fr 5fr 5fr 1fr ;
        margin-block-start: 30px;
        background: rgba(114, 120, 177, 0.288);
        gap: 0 30px;
    }

    .blogs-main--news .news {
        display: grid;
        grid-column: 2;
        grid-row: 1;
        font-size: 2rem;
        justify-content: start;
        justify-self: start;
        padding: 0;
    }
    
    .blogs-main--news img {
        display: grid;
        grid-row: 2;
        grid-column: 2;
        align-self: center;
        width: 100%;
        height: 250px;
    }
    
    .blogs-main--news h2 {
        display: grid;
        align-self: flex-start;
        grid-row: 2;
        grid-column: 3;
        margin-block-start: 20px;
        margin-inline-start: 10px;
        justify-self: start;
    }
    
    
    .blogs-main--news p {
        display: grid;
        grid-row: 2;
        grid-column: 3;
        align-self: center;
        margin-inline-start: 10px;
        text-align: left;
        padding: 0;
    }

    .blogs-main--news .read-more {
        align-self: flex-end;
        margin-inline-start: 10px;
        margin-bottom: 20px;
        border: 2px solid var(--bottoms);
        width: 120px;
        height: 40px;
        place-content: center;
        justify-self: left;
    }

    .blogs-main--news .read-more a {
        text-decoration: none;
        color: black;
    }

    .blogs-main--section {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        width: 100%;
        max-width: 980px;
        margin: 0 auto;
    }
}
